pkg/proto/lab1/laboratorio.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message Paquete{
    string id = 1;
    string tipo = 2;
    int32 valor = 3;
    string tienda = 4;
    string destino = 5;
    bool prioritario = 6;
}

message Respuesta{
    string envio = 1;
}

message Estado{
    string estado = 1;
}

message EstadoCamion{
    string id = 1;
    string tipo = 2;
    int32 valor = 3;
    string origen = 4;
    string destino = 5;
    int32 intentos = 6;
    google.protobuf.Timestamp fecha = 7;
}

service EnvioPaquetes{
    rpc GetList(Paquete) returns (Respuesta);
    rpc Seguimiento(Paquete) returns (Estado);
    rpc HistorialCamion(EstadoCamion) returns (Respuesta);
}
